######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 26 17:25:23 2012
######################################################################

TEMPLATE = subdirs

# Directories
SUBDIRS += 01 \
           02 \
           03 \
           04 \
           05 \
           06 \
           07 \
           08 \
           09 \
           10 \
           11 \
           12 \
           14 \
           15 \
           16 \
           17 \
           18 \
           25 \
           26 \
           82 \
           83 \
           84 \
           86 \
           87 \
           88 \
           90 \
           91 \
           extra \
           extra/01 \
           extra/02 \
           extra/03 \
           extra/04 \
           extra/05 \
           extra/07 \
           extra/08 \
           extra/09 \
           extra/10 \
           extra/11 \
           extra/12 \
           extra/13 \
           extra/14 \
           extra/15 \
           extra/16 \
           extra/17 \
           extra/18
